<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MEl-hJ-A5y">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BQt-wd-v4c">
                                <rect key="frame" x="20" y="214" width="374" height="345"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlB-G4-PEv" userLabel="RecordButton">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="155"/>
                                        <state key="normal" image="Record"/>
                                        <connections>
                                            <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SKN-Qh-7zB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg0-r3-nqo" userLabel="RecordingLabel">
                                        <rect key="frame" x="0.0" y="155" width="374" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="Nyn-cQ-m0M"/>
                                            <constraint firstAttribute="height" constant="70" id="v11-3V-V9v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPe-i0-nWI" userLabel="StopRecordingButton">
                                        <rect key="frame" x="0.0" y="225" width="374" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="pO0-Z2-4LU"/>
                                        </constraints>
                                        <state key="normal" image="Stop"/>
                                        <connections>
                                            <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QFe-J1-69E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mg0-r3-nqo" firstAttribute="top" secondItem="xlB-G4-PEv" secondAttribute="bottom" id="E0i-q7-2vb"/>
                                    <constraint firstItem="mPe-i0-nWI" firstAttribute="top" secondItem="mg0-r3-nqo" secondAttribute="bottom" id="Q1Q-Uv-pbg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BQt-wd-v4c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Llp-oL-wM5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BQt-wd-v4c" secondAttribute="trailing" id="Wh5-ng-EEK"/>
                            <constraint firstItem="BQt-wd-v4c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="iRz-80-eAL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lq7-Mp-Enn"/>
                    <connections>
                        <outlet property="recordButton" destination="xlB-G4-PEv" id="kup-Gw-pRN"/>
                        <outlet property="recordingLabel" destination="mg0-r3-nqo" id="WK5-vn-qLz"/>
                        <outlet property="stopRecordingButton" destination="mPe-i0-nWI" id="frP-BT-m7M"/>
                        <segue destination="78l-ZN-Cv0" kind="show" identifier="stopRecording" id="nWO-VP-qS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123.1884057971015" y="109.23913043478262"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="3TX-7U-alx">
            <objects>
                <viewController id="78l-ZN-Cv0" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rjf-1i-PD5"/>
                        <viewControllerLayoutGuide type="bottom" id="m0g-ZT-Vbv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nq2-5t-Lgl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6Xi-MW-lxN">
                                <rect key="frame" x="20" y="64" width="374" height="652"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KhY-5x-7eq">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="163"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfJ-Pd-ksw" userLabel="SlowButton">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="163"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="78l-ZN-Cv0" eventType="touchUpInside" id="AMc-An-bjA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQj-bz-TnC" userLabel="FastButton">
                                                <rect key="frame" x="187" y="0.0" width="187" height="163"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="78l-ZN-Cv0" eventType="touchUpInside" id="fp3-co-NB0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O8G-a1-abt">
                                        <rect key="frame" x="0.0" y="163" width="374" height="163"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcZ-OQ-515" userLabel="HighPitchButton">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="163"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="78l-ZN-Cv0" eventType="touchUpInside" id="qvf-5r-6Km"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Cf-Pj-ibk" userLabel="LowPitchButton">
                                                <rect key="frame" x="187" y="0.0" width="187" height="163"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="78l-ZN-Cv0" eventType="touchUpInside" id="dZZ-9H-7Nf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jbE-lE-SiN">
                                        <rect key="frame" x="0.0" y="326" width="374" height="163"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfP-hI-dO5" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="163"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="78l-ZN-Cv0" eventType="touchUpInside" id="t96-JZ-j8a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w11-TD-QUt" userLabel="ReverbButton">
                                                <rect key="frame" x="187" y="0.0" width="187" height="163"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="78l-ZN-Cv0" eventType="touchUpInside" id="x1M-uo-iJK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tdA-yX-gDV">
                                        <rect key="frame" x="0.0" y="489" width="374" height="163"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rq-S3-nNB" userLabel="StopButton">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="163"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="78l-ZN-Cv0" eventType="touchUpInside" id="ohd-Oq-d5t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m0g-ZT-Vbv" firstAttribute="top" secondItem="6Xi-MW-lxN" secondAttribute="bottom" constant="20" id="9mx-my-sPU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6Xi-MW-lxN" secondAttribute="leading" id="hhb-PK-Ql2"/>
                            <constraint firstItem="6Xi-MW-lxN" firstAttribute="top" secondItem="Rjf-1i-PD5" secondAttribute="bottom" id="ljR-oS-svY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Xi-MW-lxN" secondAttribute="trailing" id="t8p-G4-8PM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="PcZ-OQ-515" id="mOa-3J-FrS"/>
                        <outlet property="echoButton" destination="jfP-hI-dO5" id="JGY-dQ-hi4"/>
                        <outlet property="rabbitButton" destination="IQj-bz-TnC" id="krH-Hw-JPB"/>
                        <outlet property="reverbButton" destination="w11-TD-QUt" id="oaH-7s-3ni"/>
                        <outlet property="snailButton" destination="HfJ-Pd-ksw" id="bNX-02-S69"/>
                        <outlet property="stopButton" destination="6rq-S3-nNB" id="nyk-Uy-cUG"/>
                        <outlet property="vaderButton" destination="0Cf-Pj-ibk" id="VGY-HP-9dt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJB-3x-CWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kmz-ok-Z6b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MEl-hJ-A5y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C1W-Ds-wEk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fPn-Xu-Gj8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpz-8e-WoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="109.23913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="90" height="90"/>
    </resources>
</document>
